{
  "name": "PicMinder",
  "description": "PicMinder, an easy to use web app for bulk image processing and sharing",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && aws s3 rm s3://picminder.aleonard.dev --include \"*\" --recursive && aws s3 cp --recursive --cache-control=\"max-age=86400\" build/ s3://picminder.aleonard.dev/"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "axios": "^0.21.1",
    "jszip": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
