{
    "name": "hello-world",
    "description": "Sample NodeJs web application",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "mocha": "^8.0.1",
        "unit.js": "^2.1.1"
    },
    "scripts": {
        "test": "mocha --recursive tests"
    }
}
